{
  "name": "big-red-bot",
  "version": "1.0.0",
  "main": "src/index.ts",
  "repository": "https://github.com/cuappdev/big-red-bot",
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "^4.6.0",
    "@typegoose/typegoose": "^13.1.0",
    "@types/node": "^24.10.13",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "google-auth-library": "^10.5.0",
    "google-spreadsheet": "^5.2.0",
    "moment-timezone": "^0.6.0",
    "mongoose": "~9.1.4",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "start": "ts-node --transpile-only -r dotenv/config src/index.ts",
    "dev": "nodemon -r dotenv/config src/index.ts"
  }
}
